
PUSHER_APP_ID="1298426"
PUSHER_KEY="06d07740f1d6ef655ab5"
PUSHER_SECRET="012e76edc7d240411c11"
PUSHER_CLUSTER="us2"
AGORA_APP_ID="1ce75471ef8d47a98b262376e207dfee"
AGORA_APP_CERTIFICATE="5fb2b24175d143dc92d159b2d9681461"

DISABLE_COLLECTSTATIC =1

DEVELOPMENT_MODE = True

DJANGO_SECRET_KEY = "django-insecure-s85)mgqbzhu_0^jml%q*dkxpyp$4n)ptji3zw)o(ve@*9tm*eh"